xdebug.client_host = localhost
xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug/xdebug.log
# disable warnings if xdebug not connected
xdebug.log_level = 0
# drop after 30ms instead of 200ms if no xdebug found
xdebug.connect_timeout_ms = 30 
xdebug.output_dir = "/tmp/xdebug/profiler"